# SentryAppender

./: .gitignore  README.md  SharpRaven.Log4Net.sln
src/SharpRaven.Log4Net/: SentryAppender.cs  SharpRaven.Log4Net.Core.csproj
src/SharpRaven.Log4Net.Tests/: ErrorLevelTests.cs  Log4NetTests.cs  SentryAppenderTests.cs  SharpRaven.Log4Net.Core.Tests.csproj
src/SharpRaven.Log4Net/Extra/: EnvironmentExtra.cs  HttpExtra.cs
