<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RepositoryUrl>https://github.com/MCKanpolat/SentryAppenderCore</RepositoryUrl>
        <Version>1.0.5</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
        <PackageReference Include="SharpRaven" Version="2.2.0" />
    </ItemGroup>

</Project>
